4536, Toaster - 2 slice, Proctor-Silex, 34.95, 59.95, 16, 4, 24, Y, Y, Y, Y, 28, 72, 2023-02-04, 0
1745, Snow Shovel, Black and Decker, 17.49, 28.95, 40, 5, 50, Y, N, N, Y, 95, 90, 2022-09-20, 0
8577, Drill Pack Set, DEWALT, 24.90, 36.95, 4, 5, 25, Y, Y, Y, Y, 23, 30, 2022-03-24, 20
8799, Scredriver Set, Mastercraft, 17.99, 32.95, 12, 4, 25, Y, Y, Y, Y, 48, 37, 2023-31-03, 2
1754, Snow Blower Cover, Waltec, 22.99, 36.95, 9, 3, 18, Y, N, N, Y, 90, 14, 2023-02-12, 0
8642, 6 Plier Set, Mastercraft, 17.45, 29.95, 14, 4, 30, Y, Y, Y, Y, 49, 50, 2023-10-23, 0
5734, 3 Burner BBQ, Master Chef, 229.99, 420.95, 8, 4, 12, N, Y, Y, Y, 30, 28, 2023-08-12, 0
4738, Tool Combo, Mastercraft, 189.95, 339.95, 4, 5, 20, Y, Y, Y, Y, 14, 20, 2022-03-26, 0
3885, Pool Noodle, Connely Delux, 8.35, 12.95, 32, 6, 40, N, Y, Y, N, 48, 40, 2022-02-10, 0
1944, Picture Frame, Brwon and Black, 14.85, 21.95, 25, 5, 25, Y, Y, Y, Y, 80, 130, 2022-03-18, 0
4830, 34 Chevy Model Kit, Mattel, 21.70, 32.95, 0, 4, 10, Y, Y, Y, Y, 20, 28, 2022-04-29, 0
7228, Pool Cover, Flow Clear, 17.50, 29.95, 16, 5, 20, N, Y, Y, Y, 80, 100, 2023-03-01, 0
