1843, 2022-01-01, 2365, Membership Dues, System Generated, 74.99
1844, 2022-01-01, 1854, Membership Dues, System Generated, 74.99
1845, 2022-01-01, 1064, Membership Dues, System Generated, 74.99
1846, 2022-01-01, 1636, Membership Dues, System Generated, 74.99
1847, 2022-01-01, 1996, Membership Dues, System Generated, 74.99
1848, 2022-01-03, 1996, Physio Appt, Dr. Fitz, 89.95
1849, 2022-01-06, 1854, Physio Appt, Dr. Fitz, 89.95
1850, 2022-01-11, 2365, Massage Appt, Sherry P., 69.95
1851, 2022-01-14, 1854, Physio Appt, Dr. Fitz, 89.95
1852, 2022-01-20, 1064, Fitness Pro Appt, Allan R., 49.95
1853, 2022-01-26, 1996, Physio Appt, Dr. Fitz, 89.95
1854, 2022-02-01, 2365, Membership Dues, System Generated, 74.99
1855, 2022-02-01, 1854, Membership Dues, System Generated, 74.99
1856, 2022-02-01, 1064, Membership Dues, System Generated, 74.99
1857, 2022-02-01, 1636, Membership Dues, System Generated, 74.99
1858, 2022-02-01, 1996, Membership Dues, System Generated, 74.99
1859, 2022-02-03, 1996, Massage Appt, Sherry P., 69.95
1860, 2022-02-06, 1854, Physio Appt, Dr. Fitz, 89.95
1861, 2022-02-11, 2365, Massage Appt, Sherry P., 69.95
1862, 2022-02-14, 1854, Physio Appt, Dr. Fitz, 89.95
1863, 2022-02-20, 1064, Fitness Pro Appt, Allan R., 49.95
1864, 2022-02-26, 1996, Fitness Pro Appt, Sarah W., 49.95
1864, 2022-03-01, 2365, Membership Dues, System Generated, 74.99
1866, 2022-03-01, 1854, Membership Dues, System Generated, 74.99
1867, 2022-03-01, 1064, Membership Dues, System Generated, 74.99
1868, 2022-03-01, 1636, Membership Dues, System Generated, 74.99
1869, 2022-03-01, 1996, Membership Dues, System Generated, 74.99
1870, 2022-03-02, 1996, Physio Appt, Dr. Fitz, 89.95
1871, 2022-03-08, 1854, Physio Appt, Dr. Fitz, 89.95
1872, 2022-03-16, 2365, Massage Appt, Sherry P., 69.95
1873, 2022-03-19, 1854, Physio Appt, Dr. Fitz, 89.95
1874, 2022-03-25, 1064, Fitness Pro Appt, Allan R., 49.95
1875, 2022-03-30, 1996, Physio Appt, Dr. Fitz, 89.95
